{
  "name": "goldylocks-sync",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.goldylocks.eu:goldylocks/goldylocks-sync.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.35"
  },
  "dependencies": {
    "ansi-colors": "^4.1.3",
    "axios": "^0.27.2",
    "cli-progress": "^3.11.1",
    "xlsx": "^0.18.5"
  }
}